
:root {
  --bg: #0a0a0a;
  --fg: #fafafa;
  --muted:#b4b4b4;
  --red:#d10f1c;
}
* { box-sizing: border-box; }
a { color: inherit; text-decoration: none; }
.container { max-width: 1100px; margin: 0 auto; padding: 0 16px; }
.header { position: sticky; top:0; z-index:20; background: rgba(10,10,10,.8); backdrop-filter: blur(10px); border-bottom:1px solid #222; }
.header-inner { display:flex; align-items:center; justify-content:space-between; padding:12px 16px; }
.brand { display:flex; align-items:center; gap:10px; color:var(--fg); }
.brand-mark { width:32px; height:32px; border-radius:999px; background:#000; display:grid; place-items:center; color:#fff; font-weight:800; border:1px solid #333; }
.logo-text { font-family:'UnifrakturCook', serif; font-size:28px; letter-spacing:.5px; }
.nav a { margin:0 8px; color:#e5e5e5; font-size:14px; }
.btn { background:var(--red); color:white; border:none; padding:10px 14px; border-radius:10px; font-weight:700; cursor:pointer; }
.btn.secondary { background:#1a1a1a; color:#fff; border:1px solid #333; }
.hero { background: linear-gradient(180deg,#0b0b0b 0%, #111 100%); color:var(--fg); }
.hero-inner { display:grid; grid-template-columns: 1fr; gap:24px; padding:64px 0; }
@media(min-width:900px){ .hero-inner { grid-template-columns: 1.1fr .9fr; } }
.grid { display:grid; grid-template-columns: repeat(auto-fit, minmax(240px, 1fr)); gap:18px; }
.card { background:#111; color:#eee; border:1px solid #242424; border-radius:16px; overflow:hidden; }
.card img { width:100%; height:260px; object-fit:cover; display:block; }
.card-body { padding:12px 14px; }
.price { color:#d1d1d1; font-weight:700; }
.badge { display:inline-block; font-size:11px; padding:4px 8px; border:1px solid #333; border-radius:999px; color:#bbb; }
.footer { color:#bbb; border-top:1px solid #222; padding:28px 0; background:#0b0b0b; }
.header a.active { text-decoration: underline; }
.table { width:100%; border-collapse: collapse; color:#eee;}
.table td, .table th { padding:8px; border-bottom:1px solid #222; }
.input { background:#0f0f0f; border:1px solid #2a2a2a; color:#fff; padding:10px 12px; border-radius:10px; width:100%; }
.cart { position:fixed; right:0; top:0; height:100vh; width:360px; max-width:100%; background:#0f0f0f; border-left:1px solid #222; color:#eee; transform: translateX(110%); transition: .2s ease; z-index:40; }
.cart.open { transform: translateX(0); }
.cart-header { display:flex; align-items:center; justify-content:space-between; padding:14px; border-bottom:1px solid #222; }
.cart-body { padding:14px; display:flex; flex-direction:column; gap:12px; height: calc(100% - 160px); overflow:auto; }
.cart-footer { position:absolute; bottom:0; left:0; right:0; padding:14px; border-top:1px solid #222; }
.small { font-size:12px; color:#aaa; }
h1,h2,h3 { margin:0 }
h1 { font-size:40px; }
h2 { font-size:28px; }
